# MagentoConnectorBundle

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  PimMagentoConnectorBundle.php  README.md  behat.yml.dist  build.xml  composer.json  phpspec.yml
Authenticator/: OauthAuthenticator.php
Cleaner/: AttributeCleaner.php  CategoryCleaner.php  Cleaner.php  ConfigurableCleaner.php  FamilyCleaner.php  GroupCleaner.php  OptionCleaner.php  ProductCleaner.php
Command/: TestMagentoConnectionCommand.php
Controller/: MappingDataController.php
DependencyInjection/: Configuration.php  PimMagentoConnectorExtension.php
DependencyInjection/Compiler/: NormalizerPass.php  SerializerPass.php
DependencyInjection/Reference/: ReferenceFactory.php
Entity/: DeltaConfigurableExport.php  DeltaProductExport.php  MagentoAttributeMapping.php  MagentoCategoryMapping.php  MagentoConfiguration.php  MagentoFamilyMapping.php  MagentoGroup.php  MagentoGroupMapping.php  ProductExport.php  SimpleMapping.php
Entity/Repository/: CategoryRepository.php  CurrencyRepository.php  DeltaConfigurableExportRepository.php  (+4 more)
Factory/: MagentoSoapClientFactory.php  SoapClientFactory.php
Guesser/: AbstractGuesser.php  Guesser.php  MagentoGuesser.php  MagentoNormalizerGuesser.php  MagentoWebserviceGuesser.php  NormalizerGuesser.php  NotSupportedVersionException.php  WebserviceGuesser.php  WebserviceGuesserFactory.php
Helper/: AttributeMappingHelper.php  ExportableProductHelper.php  MagentoAttributesHelper.php  PriceHelper.php  ValidProductHelper.php
Item/: MagentoItemStep.php
Manager/: AssociationTypeManager.php  AttributeGroupMappingManager.php  AttributeManager.php  AttributeMappingManager.php  CategoryMappingManager.php  ComputedPriceNotMatchedException.php  ConfigurableExportManager.php  CurrencyManager.php  FamilyManager.php  FamilyMappingManager.php  GroupManager.php  GroupMappingManager.php  LocaleManager.php  MagentoConfigurationManager.php  MagentoGroupManager.php  PriceMappingManager.php  ProductExportManager.php  ProductValueManager.php  SimpleMappingManager.php
Mapper/: AbstractAttributeMapper.php  AbstractMapper.php  AbstractStoreviewMapper.php  MagentoAttributeCodeMapper.php  MagentoAttributeIdMapper.php  MagentoAttributeMapper.php  MagentoCategoryMapper.php  MagentoFamilyMapper.php  MagentoMapper.php  MagentoStoreViewMapper.php  Mapper.php  MapperInterface.php  MappingCollection.php  ORMAttributeCodeMapper.php  ORMAttributeMapper.php  ORMCategoryMapper.php  ORMExportedAttributeMapper.php  ORMFamilyMapper.php  ORMGroupMapper.php  ORMMapper.php  ORMPimMapper.php  ORMStoreViewMapper.php
Merger/: MagentoConnectorMappingMerger.php  MagentoMappingMerger.php  MappingMerger.php
Normalizer/: AbstractNormalizer.php  AbstractProductNormalizer.php  AssociationNormalizer.php  AttributeGroupNormalizer.php  AttributeLabelDictionary.php  AttributeNormalizer.php  AttributeNotFoundException.php  AttributeOptionNormalizer.php  AttributeOptionValueNormalizer.php  BackendTypeNotFoundException.php  CategoryNormalizer.php  CollectionNormalizer.php  ConfigurableNormalizer.php  DateTimeNormalizer.php  FamilyLabelDictionary.php  FamilyNormalizer.php  GenericNormalizer.php  GroupNormalizer.php  InvalidOptionException.php  InvalidScopeMatchException.php  LabelDictionary.php  LocaleNotMatchedException.php  MandatoryAttributeNotFoundException.php  MappingException.php  MetricNormalizer.php  NormalizerRegistry.php  OptionNormalizer.php  ProductCategoryNormalizer.php  ProductCreateNormalizer.php  ProductLabelDictionary.php  ProductMediaNormalizer.php  ProductNormalizer.php  ProductNormalizer16.php  ProductNormalizerInterface.php  ProductPriceNormalizer.php  ProductUpdateNormalizer.php  ProductValueNormalizer.php  StoreViewNotMatchedException.php  TypeNotFoundException.php  ValueNormalizer.php  (+3 more)
Processor/: AbstractMagentoProcessor.php  AbstractProcessor.php  AbstractProductMagentoProcessor.php  AbstractProductProcessor.php  AddAttributeToSetsProcessor.php  AddMandatoryAttributeToSetsProcessor.php  AssociatedProductToArrayProcessor.php  AttributeProcessor.php  CategoryMagentoProcessor.php  CategoryProcessor.php  CategoryToArrayProcessor.php  ConfigurableMagentoProcessor.php  ConfigurableProcessor.php  FamilyProcessor.php  FamilyProcessor_back.php  MappingProcessor.php  OptionProcessor.php  ProductAssociationProcessor.php  ProductMagentoProcessor.php  ProductProcessor.php  ProductToArrayProcessor.php  SimpleProductToArrayProcessor.php  VariantGroupToArrayProcessor.php
Reader/: AttributeReader.php  CategoryReader.php  ConfigurableMagentoReader.php  DeltaConfigurableReader.php  DeltaProductReader.php  FamilyReader.php  ProductAssociationReader.php  ProductMagentoReader.php  ProductReader.php  VariantGroupReader.php
Repository/: GroupRepository.php
Step/: PruneStep.php
Twig/: ConfigurationExtension.php
Webservice/: AbstractWebservice.php  AssociationWebservice.php  AttributeSetNotFoundException.php  AttributeWebservice.php  CategoryWebservice.php  ClientNotLoggedException.php  ConnectionErrorException.php  InvalidCredentialException.php  MagentoSoapClient.php  MagentoSoapClientFactory.php  MagentoSoapClientInterface.php  MagentoSoapClientParameters.php  MagentoSoapClientParametersRegistry.php  MagentoSoapClientParameters_old.php  MagentoSoapClientProfiler.php  MagentoWebservice.php  MagentoWebservice16.php  MagentoWebserviceGuesser.php  NotConnectedException.php  NotSupportedExceptionVersion.php  OptionWebservice.php  ProductWebservice.php  SoapExplorer.php  StoreViewsWebservice.php  UrlExplorer.php  Webservice.php  Webservice16.php  WebserviceEE.php
Writer/: AbstractMagentoWriter.php  AbstractWriter.php  AddAttributeToSetsWriter.php  AttributeSetWriter.php  AttributeWriter.php  CategoryMagentoWriter.php  CategoryWriter.php  ConfigurableMagentoWriter.php  DeltaConfigurableWriter.php  DeltaProductWriter.php  ErrorHelper.php  FamilyWriter.php  OptionWriter.php  ProductApiImportWriter.php  ProductAssociationWriter.php  ProductMagentoWriter.php  ProductWriter.php
scripts/: magento_behat_links.sh
(+267 files in other folders)
